sonar.projectKey=poolifier_poolifier-deno
sonar.organization=poolifier
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.projectName=poolifier-deno
sonar.projectVersion=0.0.5
sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.tests=tests
#sonar.login=TOKEN # To use for local troubleshooting
sonar.verbose=false
sonar.scm.exclusions.disabled=true
