sonar.projectKey=poolifier_poolifier-web-worker
sonar.organization=poolifier
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.projectName=poolifier-web-worker
sonar.projectVersion=0.2.2-beta1
sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.tests=tests
#sonar.login=TOKEN # To use for local troubleshooting
sonar.verbose=false
sonar.scm.exclusions.disabled=true
